*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: black;
    color: white;
    padding: 20px 0px;
    position: fixed;
    width: 100%;
    height: 75px;
}

main{
    padding-top: 150px;
}


.container{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.d-flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}



.col-sinistra{
    width: 30%;
}

.col-sinistra p{
    display: inline-block;
}

.col-33{
    width: 25%;
}

.bg-red{
    background-color: red;
}

.border-black{
    border: 1px solid black;
}

.card{
    width: 100%;
    position: relative;
}

.card img{
    width: 100%;
}

.label{
    padding: 0px 1px;
    position: absolute;
    bottom: 40px;
    left: 0;
    color: white;
}

.label-2{
    padding: 0px 1px;
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: white;
}

.label-3{
    padding: 5px 10px;
    position: absolute;
    top: 8px;
    right: 0px;
    color: rgb(0, 0, 0);
}

.bg-white{
    background-color:white;
}

.bg-green{
    background-color: green;
}

.bg-red{
    background-color: red;
}

.relative{
    position: relative;
}

.logo-position{
    position: absolute;
    size: ;
}

.inline-block{
    display: inline-block;
}

